NODE_ENV=development
PORT=3000
CORS_ORIGIN=*
JWT_SECRET=secret
JWT_EXPIRES_IN=12h
JWT_ISSUER=shortener-url-api
API_URL=http://localhost:8000 #PORTA DO KONG
FLAG_DEBUG_REDIS_REPOSITORY=0

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=blizzard
REDIS_PORT=6379
REDIS_HOST=localhost