NODE_ENV=development
PORT=3000
CORS_ORIGIN=*
JWT_SECRET=secret
JWT_EXPIRES_IN=12h
API_URL=http://localhost:3000

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=blizzard